<!DOCTYPE html>
<html lang="uk">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Про нас</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            padding: 20px;
            font-size: 22px;
        }

        h1 {
            background-color: rgb(53, 156, 242);
            color: rgb(255, 255, 255);
            text-align: center;
            padding: 20px 0;
        }

        p {
            color: #666;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
        }
    </style>
</head>

<body>

<div class="container">
    <h1>Про нас</h1>

    <p>
        Ласкаво просимо на нашу платформу для бронювання автобусних квитків. Ми забезпечуємо
        зручний та надійний сервіс для бронювання квитків на автобус до різних пунктів призначення.
        Наша мета - зробити ваші подорожі приємними та безпроблемними.
    </p>

    <p>
        Незалежно від того, чи плануєте ви коротку подорож чи довгу, можете бути впевнені, що залишитесь задоволеними.
        Наш інтуїтивно зрозумілий інтерфейс дозволяє легко шукати доступні квитки на автобус,
        обирати відповідні маршрути та здійснювати безпечні бронювання.
    </p>

    <p>
        Дякуємо за вибір нашої платформи. Ми цінуємо вашу довіру та будемо вдячні за ваші відгуки.
    </p>
</div>

</body>

</html>