<!DOCTYPE html>
<html lang="uk">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Покупка квитка</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            padding: 20px;
            font-size: 22px;
        }

        h1 {
            background-color: rgb(53, 156, 242);
            color: rgb(255, 255, 255);
            text-align: center;
            padding: 20px 0;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
        }

        .form-container {
            margin-top: 20px;
        }

        .input-row {
            display: flex;
            flex-direction: column;
            margin-bottom: 20px;
        }

        label {
            margin-bottom: 10px;
        }

        input {
            padding: 10px;
            font-size: 18px;
        }

        button {
            padding: 10px;
            font-size: 18px;
            background-color: rgb(53, 156, 242);
            color: #fff;
            border: none;
            cursor: pointer;
        }

        button:hover {
            background-color: #337ab7;
        }

        .result {
            margin-top: 20px;
        }

        .success-message {
            color: green;
        }

        .error-message {
            color: red;
        }
    </style>
</head>

<body>

<div class="container">
    <h1>Покупка квитка</h1>

    <div class="form-container">
        <form action="/booking/{id}" method="post" th:action="@{/booking/{id}(id=${ticket.id})}">
            <div class="input-row">
                <label for="name">Ім'я:</label>
                <input type="text" id="name" name="name" required>
            </div>

            <div class="input-row">
                <label for="email">Електронна пошта:</label>
                <input type="email" id="email" name="email" required>
            </div>

            <div class="input-row">
                <label for="ticketNumber">Номер рейсу:</label>
                <input type="text" id="ticketNumber" name="ticketNumber" th:value="${ticket.number}" readonly>
            </div>

            <div class="input-row">
                <label for="ticketType">Тип квитка:</label>
                <select id="ticketType" name="ticketType" required>
                    <option value="final">До кінцевої</option>
                    <option value="intermediate">До проміжного пункту</option>
                </select>
            </div>

            <div class="input-row">
                <label for="quantity">Кількість квитків:</label>
                <input type="number" id="quantity" name="quantity" min="1" value="1" required>
            </div>

            <button type="submit">Придбати квиток</button>
        </form>
    </div>

    <div class="result" id="result"></div>
</div>

</body>

</html>
