<!DOCTYPE html>
<html lang="uk">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Контакти</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            padding: 20px;
            font-size: 22px;
        }

        h1 {
            background-color: rgb(53, 156, 242);
            color: rgb(255, 255, 255);
            text-align: center;
            padding: 20px 0;
        }

        p {
            color: #666;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
        }
    </style>
</head>

<body>

<div class="container">
    <h1>Контакти</h1>

    <p>
        Маєте питання або потребуєте допомоги? Зв'яжіться з нашою службою підтримки, і ми будемо раді вам допомогти.
    </p>

    <p>
        <strong>Email:</strong> support@example.com
    </p>

    <p>
        <strong>Телефон:</strong> +1 23 456 7890
    </p>

    <p>
        Наша адреса:
    <address>
        123 вулиця Прикладна, Київ, Україна
    </address>
    </p>

    <p>
        Слідкуйте за нами в соціальних мережах:
    <ul>
        <li><a href="#">Facebook</a></li>
        <li><a href="#">Twitter</a></li>
        <li><a href="#">Instagram</a></li>
    </ul>
    </p>
</div>

</body>

</html>
